// COLORS
$color-gray: #E1E1E1
$color-gray-dark: #424a57
$color-text: rgba(0, 0, 0, 0.87)
$color-background: #fff
$color-section-background: #F6F8FB
$color-title: #424A57
$color-accent: #0096A7
$color-footer: rgba(66, 74, 87, 0.5)

