.page-footer
  padding: rem(47) 0
  background-color: $color-footer

  &__inner

  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media (max-width: 560px)
      flex-direction: column


  &__copyright
    font-weight: 700
    font-size: 24px
    line-height: 44px
    color: white

    @media (max-width: 560px)
      margin-bottom: rem(15)


  &__social
    

.social-icons
  list-style: none
  margin: 0
  padding: 0
  display: flex
  align-items: center

  &__item
    transition: fill .5s ease-in-out 
    &:not(:last-child)
      margin-right: rem(24)

  
      

    & a 
      display: block
      line-height: 0

  // &__facebook svg rect 
  //   fill: red

  &__facebook
    &:hover svg rect 
      fill: #4ecedc

    &:hover svg path 
      fill: #fff

  &__twitter
    &:hover svg rect 
      fill: #4ecedc

    &:hover svg path 
      fill: #fff

  &__instagram
    &:hover svg rect 
      fill: #4ecedc

    &:hover svg path 
      fill: #fff




