.page-header
  padding: rem(50) 0
  background-color: $color-gray-dark

  &__inner
    // width: 100%
    // max-width: 1240px
    // margin: 0 auto

  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


  &__logo
    display: flex
    
    & svg
      width: rem(190)
      height: rem(32)
      transition: all .3s ease

    &:hover svg path
      fill: #4ecedc
      

  &__nav
    

    &_list
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: row
      flex-wrap: wrap


    &_item
      &:not(:last-child)
        margin-right: rem(32)


    &_link
      font-weight: 700
      font-size: rem(24)
      line-height: rem(44)
      color: $color-gray
      text-decoration: none
      position: relative

      &:after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        bottom: -2px
        left: 0
        background-color: $color-gray
        transform: scaleX(0)
        transform-origin: bottom right
        transition: transform 0.3s

      &:hover:after
        transform-origin: bottom left
        transform: scaleX(1)




