.advantages-section

  &__inner

    & h2 
      margin-bottom: rem(32)

    & h3
      width: 100% 
      margin-bottom: rem(24)

      @media (max-width: 810px)
      margin-bottom: rem(15)

  &__items
    display: flex
    justify-content: center
    align-items: flex-start

    @media (max-width: 810px)
      flex-direction: column
      align-items: center

  &__item
    width: calc( 100% / 3 )
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start

    &:not(:last-child)
      margin-right: rem(20)

      @media (max-width: 810px)
        margin-right: 0
        margin-bottom: rem(50)

    @media (max-width: 810px)
      width: 100%
      align-items: center
  
  &__img-wrapper

    height: rem(317)
    min-height: 100%
    margin-bottom: rem(32)
    flex-grow: 0
    flex-shrink: 1

    @media (max-width: 810px)
      width: 100%
      
  &__img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    
  & h3 
    width: 100%
    
    


