.button
  @media (max-width: 470px)
        width: 100%

  &, &:link, &:visited
    padding: 16px 32px
    background-color: $color-accent
    border: none
    border-radius: 50px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: #fff
    text-transform: uppercase
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06)
    transition: all .3s ease
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

  &:hover
    background-color: #4ecedc

  &:active
    background-color: $color_accent
    