.mobile-menu  
  position: fixed 
  display: flex 
  align-items: center 
  justify-content: space-between 
  padding: 0 $space-m 
  top: 0 
  background-color: $color-gray-dark
  left: 0 
  right: 0 
  height: rem(80) 
  z-index: 9999999 
  
  &__btn  
    position: relative 
    display: flex 
    align-items: center 
    justify-content: center 
    width: rem(35) 
    height: rem(30)
    cursor: pointer 
    transition: .4s 
  
  &__icon  
    display: block 
    position: relative 
    background: rgba(255,255,255,1) 
    width: 90% 
    height: rem(4) 
    transition: .4s 

    &::after,
    &::before  
        content: "" 
        display: block 
        position: absolute 
        background: rgba(255,255,255,1) 
        width: 100% 
        height: rem(4) 
        transition: .4s 
    
    &::after  
      top: rem(8) 
    
    &::before  
      top: rem(-8) 
    
  &__container  
    position: fixed 
    text-align: center 
    display: flex 
    align-items: center 
    justify-content: center 
    top: rem(80) 
    left: 0 
    right: 0 
    z-index: 999 
    height: 0 
    opacity: 1 
    transition: .5s 
    transition-delay: .2s 
    overflow: hidden 
    background-color: $color-gray-dark 
  
  &__list  
    transition: .5s 
    transition-delay: .5s 
    list-style: none 
    padding-left: 0 
    margin-top: rem(-150) 
  
  &__item  
    font-size: 26px 
    padding-bottom: 15px 
  
  &__link  
    font-weight: 700
    font-size: rem(24)
    line-height: rem(44)
    color: $color-gray
    text-decoration: none
    position: relative
  
  &__checkbox  
      display: none 

      &:checked ~  
          .mobile-menu  

              &__nav  
                opacity: 1 
                transition-delay: 0s 
           
              &__container  
                height: 100% 
                transition-delay: 0s 
              
              &__btn  
                .mobile-menu__icon  
                    background: transparent 

                    &::before,
                    &::after  
                        top: 0 
                     
                    &::after  
                      transform: rotate(-45deg) 
                      -webkit-transform: rotate(-45deg) 
                      
                    &::before  
                      transform: rotate(45deg) 
                      -webkit-transform: rotate(45deg) 
                                    
.mobile-menu
  @media (min-width: 900px)
   display: none                
          
      
    
