@keyframes leftToRight

  to 
    width: 100%

@keyframes leftToRightText

  0%
    opacity: 0
    transform: translateX(-5rem)

  80%
    transform: translateX(.2rem)

  100%
    opacity: 1
    transform: translateX(0rem)

   