* 
  box-sizing: border-box

html 
  line-height: 156%
  -webkit-text-size-adjust: 100%
  box-sizing: border-box
  height: 100%
  font-size: percent(18, 16)
  line-height: rem(28)
  -webkit-tap-highlight-color: transparent

  @media (max-width: 900px)
    font-size: 100%

body 
  margin: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 320px
  min-height: 100vh
  font-family: "Montserrat",sans-serif
  color: $color-text
  word-wrap: break-word
  background-color: $color-background

.container 
  width: 100%
  max-width: rem(1290)
  margin: 0 auto
  padding-right: rem(25)
  padding-left: rem(25)

  @media (max-width: 900px)
    padding-right: rem(16)
    padding-left: rem(16)

    
  

