// p 
//   font-size: 18px
//   line-height: 28px

h2
  font-weight: 700
  font-size: rem(48)
  line-height: rem(60)
  color: $color-title
  margin: 0

h3
  font-weight: 700
  font-size: rem(24)
  line-height: rem(44)
  color: $color-title
  margin: 0

p 
  margin: 0