main
  flex-grow: 1
  flex-shrink: 0
  min-height: rem(350)
  overflow-x: hidden
  
.hero-section
  background-color: $color-section-background
  padding: rem(100) 0

.advantages-section__inner
  padding-top: rem(85)
  padding-bottom: rem(85)